<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="#ffcfd8dc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="100.0"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <Button android:id="@id/btnSave" android:background="@drawable/button_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:cropToPadding="false" />
</LinearLayout>