MemTotal:        1855544 kB
MemFree:          284652 kB
Buffers:           65520 kB
Cached:           784960 kB
SwapCached:            0 kB
Active:           879424 kB
Inactive:         413760 kB
Active(anon):     448696 kB
Inactive(anon):      304 kB
Active(file):     430728 kB
Inactive(file):   413456 kB
Unevictable:        5944 kB
Mlocked:               0 kB
HighTotal:       1437692 kB
HighFree:         133164 kB
LowTotal:         417852 kB
LowFree:          151488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:        448736 kB
Mapped:           253092 kB
Shmem:               352 kB
Slab:              52256 kB
SReclaimable:      22376 kB
SUnreclaim:        29880 kB
KernelStack:        8904 kB
PageTables:        16436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      927772 kB
Committed_AS:   35892116 kB
VmallocTotal:     417792 kB
VmallocUsed:       10732 kB
VmallocChunk:     307204 kB
