<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_smartphone" android:id="@id/action_phone_editor" android:orderInCategory="1" android:title="@string/phone_editor" />
    <item android:icon="@drawable/ic_settings" android:id="@id/action_settings" android:orderInCategory="2" android:title="@string/settings" />
</menu>